<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Killzone 3 [BCUS98234]-[Gutamps Official]</title>
    <style>
        body {
            font-family: 'Helvetica', 'Arial', sans-serif;
            font-size: 13px;
            color: #33ff00;
            background-color: rgb(0, 0, 0);
            margin: 20px;
        }

        h2 {
            color: #33ff00;
        }

        a {
            color: #ffffff;
            text-decoration: none;
            transition: color 0.3s ease;
        }

        a:hover {
            color: #ff4500;
        }

        p {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <h2>Killzone 3 [BCUS98234]-[Gutamps Official]</h2>
    <p>Part 1.1 (Part1.Part1.rar): <a href="https://mega.nz/file/XRJVFabQ#74WLWPy3BTRevdB-UeZrmN8URAGSpm7uYQFaYpf7ewY" target="_blank" rel="noopener">Get Link</a></p>
    <p>Part 1.2 (Part1.Part2.rar): <a href="https://mega.nz/file/zcx2BbAL#2xd6n4zzrn6MRyl3-nn8gqkQeiQpS8th-4jnLAvBRa0" target="_blank" rel="noopener">Get Link</a></p>
    <p>Part 1.3 (Part1.Part3.rar): <a href="https://mega.nz/file/jZwk2CaL#8TPcmhG2edvCCdoTuU_eB8Ubo_9y14AXFJcRw3aNcOU" target="_blank" rel="noopener">Get Link</a></p>
    <p>Part 2: <a href="https://mega.nz/file/3MQmGKRQ#SYv95vvNYrc4sj64NKDbOS8kPgO1h-KQwTeBFKv1kJA" target="_blank" rel="noopener">Get Link</a></p>
    <p>Part 3: <a href="https://mega.nz/file/OFg0zDqB#85kGuNIyvzxkaE9TC14yP8Q2TLukR4xPDq0yfSB4vOw" target="_blank" rel="noopener">Get Link</a></p>
    <p>Part 4: <a href="https://mega.nz/file/SJRVDAIY#sMstTMv1nbFQaJQivx1vkqohySDu4-kNY02N181FCRk" target="_blank" rel="noopener">Get Link</a></p>
    <p>Part 5: <a href="https://mega.nz/file/DU4wUB7a#UScgbnDefttI9WGGOc7VoBBeX4YO5mTI0a3Vt97yI0c" target="_blank" rel="noopener">Get Link</a></p>
    <p>Part 6: <a href="https://mega.nz/file/3dIVwLLK#3MLUYy1Of4ZjOGRgAcLtVGzBToCbLRPyqSdwdVKG1SA" target="_blank" rel="noopener">Get Link</a></p>
    <p>Part 7: <a href="https://mega.nz/file/rNAjhKIC#C3pTtzg94kDXakqHINJi263UsuwsuAmG4wAQxTabEH4" target="_blank" rel="noopener">Get Link</a></p>
    <!-- Tambahkan bagian lain dari link dengan cara yang serupa -->
    <h2>Tutorial: How to Extract Files</h2>
    <!-- Ganti 'zoRmFd4GhLg' dengan ID video YouTube yang ingin Anda tanamkan -->
    <iframe width="560" height="315" src="https://www.youtube.com/embed/zoRmFd4GhLg" frameborder="0" allowfullscreen></iframe>
    
    <h2>Tutorial: How to Install Big Files</h2>
    <!-- Ganti 'LvhWbnJhsRI' dengan ID video YouTube yang ingin Anda tanamkan -->
    <iframe width="560" height="315" src="https://www.youtube.com/embed/LvhWbnJhsRI" frameborder="0" allowfullscreen></iframe>
</body>
</html>
